# 应用端口
VITE_APP_PORT = 3000

# 接口代理前缀
VITE_APP_BASE_API = '/dev-api'

# 静态文件代理前缀
VITE_APP_STATIC_URL = '/media'

# 接口地址
# VITE_APP_API_URL = http://vapi.youlai.tech


# 开发接口地址
VITE_APP_API_URL = http://localhost:8000

# 是否启用 Mock 服务
VITE_MOCK_DEV_SERVER = false
